<!DOCTYPE html>
<html lang="en">
<head> 
	<link rel="stylesheet" href="angus.css">
		<meta charset="UTF-8">
			<style>		/* Applying custom font (taken from google fonts) */
				@import url('https://fonts.googleapis.com/css2?family=Syne:wght@800&display=swap');
			  	</style>
			<title>SafeLearning</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="apple-touch-icon" sizes="180x180" href="D:\Programming\Cyber-Safe (github)\cyber-safe\favicon.ico">
	<link rel="icon" type="image/png" sizes="32x32" href="D:\Programming\Cyber-Safe (github)\cyber-safe\">
</head>
	
<body>	
	<script> /* js for the scroll to top button */ 
	const scrollUp = document.querySelector("#scroll-up");

		scrollUp.addEventListener("click", () => {
  		window.scrollTo({
    		top: 0,
    		behavior: "smooth",
  		});
});
	</script>
	<i class="scroll-up" id="scroll-up"> 
		<img src="up-arrow.png"
       	class="up-arrow"
       	alt="up-arrow"
	/>
</i>

<div class="theme-switch">
    <input type="checkbox" class="checkbox" id="checkbox" />
    <label for="checkbox" class="label">
       <ion-icon name="partly-sunny-outline" class="sun"></ion-icon>
       <ion-icon name="moon-outline" class="moon"></ion-icon>
       <div class="switcher"></div>
    </label>
</div> 

	<!-- Landing page -->
<section <div class="land"> 
	<style> {tab-size: 16;} </style> {
	<nav>
		<!-- Navigation Bar -->
<div class="navbar">
	<ul> <!-- Creating navigation bar & linking from external page -->	
		<li><a href="D:\Programming\Cyber-Safe (github)\cyber-safe/index.html">Home</a>|</li> 
			<li><a href="about.html">About</a>|</li> 
				<li><a href="Services.html">Services</a>|</li> 
			<li><a href="Contact.html">Contact us</a>|</li> 
			<input type="text" placeholder="Search..">
	</ul>	
	</div>

		<a href="#" class="logo"> 
			<h1 class="hotdog"> DigiSafe </h1> </a>
				<h2 class="cc">Keep your information Personal</h3>
			<h3 class="cc"> Stay safe and prepared against cybercrime and malicious actions </p>
		<h2 class="cd">Your Information is Precious</h2>
	<iframe src="https://www.youtube.com/watch?v=YuzE-NCP9YE&pp=ygUfY3liZXJzZWN1cml0eSB0aXBzIGZvciBzdHVkZW50cw%3D%3D" width="600" height="350" border="none" title="Cybersecurity advice">
			
	</iframe>
</nav>
</section>
</div>
	
<header> 
	<div class="header">
		<h1> <strong> STAYING SAFE WHILE LEARNING </strong> </h1>
			<a href="https://www.twitter.com/"  target="_self"> Join us on Twitter</a> |
			<a href="https://www.instagram.com/"  target="_self"> Join us on Instagram</a> |
			<a href=""  target="_self"> Join the safest community on Discord</a> |
	</div>
</header>
 

<!-- Cyber stats-->
<section> 
	<div class="flex-container">  
		<div>The top 3 most attacked industries were Education/Research, Government/Military and Healthcare in 2022</div>
		<div>79% of organisations in financial services, manufacturing, technology, energy, transportation, communication, healthcare, education and the public sector did not have a ‘zero trust’ IT architecture in 2022</div>
		<div>Education Sector Experienced 44% Increase in Cyber-Attacks Over Last Year</div>
	</div>
</section>
<!-- Cyber stats-->

<!-- Cyber tips-->
<div class="grid-container">
<section>  
		<h1> Passwords </h1>
		<h3> The passwords you use are one of the most important factors in staying safe online</h3>
			<p>Having your dogs name as your password although cute is very risky, such passwords can be stolen or 
				brute forced easily so Make sure your passwords are complex and include:</p>
			<li> Uppercase Letters </li>
			<li> Lowercase Letters </li>
			<li> Numbers </li>
			<li> Symbols </li>
		<h3> <em> Tip: Use a password manager </em></h3>
	</section>
</div>


<section style class="grid-container"> 
		<h1> Links </h1>
			<p> Dont open a link if you are not sure what it is <br>
				Make sure you trust the source <br> 
				<em> An unknown link could lead to malware being installed on your machine </em>
			</p>
	</div>
</section>

<section> 
	<div class="grid-container"> 
		<h1> Phising </h1>
		<p> Dont fall for scams, be sure to know to who you are talking and beware of their intentions<br>
			Verify where you put your information
		 </p>
	</div>
</section>
<!-- Cyber tips-->

<!-- Newsletter Sub Section -->
<section class="sub" id="sub"> 
	<h2> Subscribe to our newsletter </h2>
		<form action="#"> 
			<input 
				type="email"
				name="email"
				id="email-sub"
				class="email-sub"
				required
			/>
	<input
		type="submit"
		value="Subscribe"
		id="sumbit-btn"
		class="sumbit-btn"
</form> 
<h2> Dont miss out on any new cybercrime! </h2>
</section>
<!-- Newsletter Sub Section -->

<!-- -->
<section>
	<h1>More Reads</h1>
		
</section>

<footer>  
	<h3>  
		&copy;2023. All rights reserved
	</h3>
</footer>
</body>
</html>

